{
  "name": "techichamps-web",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Techi Champs — creative digital agency website. Bold neo-brutalist design with live WebGL 3D.",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/prerender.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.112.1",
    "gsap": "^3.13.0",
    "lenis": "^1.1.20"
  },
  "devDependencies": {
    "vite": "^5.4.10"
  }
}
